# BetterUs

./: README.md
betterus/: Procfile  build.gradle  settings.gradle
betterus/src/main/java/com/betterus/: BetterUsApplication.java
betterus/src/main/java/com/betterus/betterus/: BetterusApplication.java
betterus/src/main/java/com/betterus/domain/article/controller/: ArticleController.java
betterus/src/main/java/com/betterus/domain/article/domain/: Article.java  Image.java
betterus/src/main/java/com/betterus/domain/article/dto/: ArticleDto.java  ArticleForm.java  ImageDto.java
betterus/src/main/java/com/betterus/domain/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ImageRepository.java
betterus/src/main/java/com/betterus/domain/article/service/: ArticleService.java  ArticleServiceImpl.java  ImageService.java  ImageServiceImpl.java
betterus/src/main/java/com/betterus/domain/articleseries/domain/: ArticleSeries.java
betterus/src/main/java/com/betterus/domain/email/controller/: EmailController.java
betterus/src/main/java/com/betterus/domain/email/domain/: Email.java
betterus/src/main/java/com/betterus/domain/email/dto/: EmailAuthRequestDto.java
betterus/src/main/java/com/betterus/entity/: Article.java  ArticleSeries.java  Gudok.java  Image.java  Jjim.java  MainUserImage.java  Member.java  Review.java
betterus/src/main/java/com/betterus/entity/common/: ArticleStatus.java  BaseTimeEntity.java  Grade.java
betterus/src/main/java/com/betterus/model/: ArticleStatus.java  BaseTimeEntity.java  FileHandler.java  Grade.java  WebConfig.java
betterus/src/main/resources/: application.yml
betterus/src/main/resources/static/11.a_article/: a_article.css
betterus/src/main/resources/static/13.manager(info)/: manager(info).css
betterus/src/main/resources/static/2.articles/: articles.css
betterus/src/main/resources/static/3.writing/: writing.html
betterus/src/main/resources/static/5.signup/: signup.css
betterus/src/main/resources/static/6.findpassword/: findpassword.html
betterus/src/main/resources/static/articles/: articles.css  articles.html
betterus/src/main/resources/static/css/: mail.css  writers.css  writing.css
betterus/src/main/resources/static/css/article/: a_article.css  articles.css  writerPage(article).css  writerPage(series).css
betterus/src/main/resources/static/css/login/: findpassword.css  login.css  signup.css
betterus/src/main/resources/static/css/main/: editorPic.css  main.css  options.css  reset.css  writers.css
betterus/src/main/resources/static/css/manager/: correctionOrDelete.css  main(manager).css  manager(article-check).css  manager(info).css  passOrFail.css
betterus/src/main/resources/static/css/myPage/: myPage(library).css  mypage(info).css
betterus/src/main/resources/static/css/writing/: writing(correction).css  writing.css
betterus/src/main/resources/static/js/login/: login.js  signUp.js
betterus/src/main/resources/static/js/main/: keywords.js  options.js  sidebar.js  slide.js  writers.js
betterus/src/main/resources/static/js/myPage/: myPage(info).js
betterus/src/main/resources/static/login/: login.css  login.html
betterus/src/main/resources/static/main/: main.css  main.html
betterus/src/main/resources/static/manager(info)/: manager(info).html
betterus/src/main/resources/static/mypage1/: mypage(info).css  mypage(info).html
betterus/src/main/resources/static/mypage2/: mypage2.css
betterus/src/main/resources/static/signup/: signup.html
betterus/src/main/resources/static/writing/: writing.css  writing.html
betterus/src/main/resources/templates/: a_article.html  articles.html  login.html  mail.html  main.html  mypage2.html  passOrFail.html  tempPassword.html  writers.html  writing(correction).html
betterus/src/main/resources/templates/article/: a_article.html  articles.html  authors.html  writerPage(a_article).html  writerPage(article).html  writerPage(series).html
betterus/src/main/resources/templates/login/: findpassword.html  login.html  signup.html
betterus/src/main/resources/templates/main/: main.html
betterus/src/main/resources/templates/manager/: correctionOrDelete.html  main(manager).html  manager(article-check).html  manager(info).html  passOrFail.html
betterus/src/main/resources/templates/myPage/: myPage(library).html  mypage(info).html  mypage2.html
betterus/src/main/resources/templates/writing/: writing(correction).html  writing.html
betterus/src/test/java/com/betterus/: BetterusApplicationTests.java
betterus/src/test/java/com/betterus/betterus/: BetterusApplicationTests.java
(+57 files in other folders)
